@import "../variables"
	
.box
	padding: 16px
	border-radius: 8px
	border: 1px solid $primary-color
	box-shadow: 2px 2px 4px 4px $white-ter
	//background-color: $primary-color
	&:hover

		//background-color: darken(black,0.1)
