@import "../variables.sass"

$button-size:('small':.8rem,'medium':1.0rem,'large':1.2rem)
	
.button
	border: 1px solid gray
	padding: .5em 1.3em
	border-radius: .5em
	line-height: 1.5
	border-color: $primary-color
	background-color: white
	border-width: 1.5px

	&:disabled
		background-color: lightgray
		border: none
	
	@each $name,$font-size in $button-size
		&.is-#{$name}
			font-size: $font-size
	@each $name,$color in $colors
		&.is-#{$name}
			border-color: $color

//buttonを並列に並べる場合
.button-group
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: nowrap
	column-gap: 20px