$size: ('is-small':.8rem,'is-medium':1.0rem,'is-large':1.5rem,'is-huge':2.0rem)
$sides: ['left','right']

.control
	display: block
	position: relative
	+ &
		padding-top: .5rem
	.input
		width: 100%

	@each $name,$font-size in $size
		&.#{$name}
			.input,.icon
				font-size: $font-size
				
		@each $side in $sides	 
			&.#{$name}.has-icons-#{$side}
				.input
					padding-#{$side}: 2.0em
				.icon
					font-size: $font-size
					top: calc($font-size/2)
					bottom: calc($font-size/2)
					&.icon-left
						left: 0.5em
					&.icon-right
						right: 0.5em

	&.is-rounded
		.input
			border-radius: 8px
	.icon
		position: absolute