@import "@/assets/variables.sass"

$size: ('is-small':.8rem,'is-medium':1.0rem,'is-large':1.5rem,'is-huge':2.0rem)


.icon
	font-size: 1.2rem
	padding: .2em

	@each $name,$font-size in $size
		&.#{$name}
			font-size: $font-size

	@each $name,$color in $colors
		&.#{$name}
			color: $color
	
	&[type="button"]
		cursor: pointer
		//hover
		&:hover
			border-radius: 3px
			background-color: rgba(white,0.3)

	&.is-circled
		border-radius: 50%
		//border: 1px solid gray