@import "@/assets/variables"

.label
	font-size: .8rem
	&.is-error
		color: $error-color

.input
	box-sizing: border-box
	box-shadow: none
	padding: .5em .5em
	//border-width: 1px
	border-style: none
	outline-style: none
	background-color: $white-ter
	&.is-outlined
		border: 1px solid gray