@import "@/assets/variables.sass"
	
.menu
	list-style: none
	display: flex
	flex-direction: column
	padding: 0

	.menu-item
		cursor: pointer
		padding: .5em 0
		text-align: center
		font-size: 1.2rem
		background-color: inherit
		border-top-right-radius: 6px
		border-bottom-right-radius: 6px

		&:hover
			background-color: $hover-color
		

.nav
	display: flex
	
	&-left,&-right
		display: flex
		flex-direction: row
		justify-items: center
		align-items: center
		flex-wrap: nowrap

	&-left
		margin-right: auto
	&-right
		margin-left: auto		

	&-item
		font-size: .9rem

	&-item + &-item
		margin-left: 1.5rem

	&-item.active
		color: $accent-color