@import "@/assets/variables"
$modal-z: 100

	
.modal
	display: block
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0 
	z-index: $modal-z
	background-color: $black-ter
	//animation
	transition-property: display
	transition-duration: 1000ms
	transition-timing-function: ease-in-out
	
	&-container
		box-sizing: border-box
		padding: 24px
		width: 100%
		position: relative
		
	&-close
		display: block
		margin-right: 24px
		margin-top: 24px
		padding: 12px
		text-align: right
		
	&.is-close
		display: none
