@import "@/assets/variables.sass"
	
.is-text-center
	text-align: center !important
.is-text-left
	text-align: left !important
.is-text-right
	text-align: right !important

@each $name,$color in $colors
	.has-background-#{$name}
		background-color: $color !important
	.is-text-#{$name}
		color: $color !important

.is-hidden
	visibility: hidden !important

.has-pointer
	cursor: pointer !important

//break-point
@mixin mobile
	@media only screen and (max-width: $tablet -1px)
		@content

@mixin tablet
	@media only screen and (min-width: $tablet)
		@content

@mixin desktop
	@media only screen and (min-width: $desktop)
		@content

	