@use 'sass:map'

$primary-color: orange
$sub-color : lightgreen
$warning-color: #FFCC00
$error-color: #D0342C
$main-color: white
$white-ter: hsl(0,0%,96%)
$white-bis: hsl(0,0%,98%)
	
$colors:("primary":$primary-color,"main":$main-color,'sub':$sub-color,'white':white,'white-ter':$white-ter,'white-bis':$white-bis,'warning':$warning-color,'error':$error-color )

$tablet: 768px
$desktop: 1024px
$break-point: ('breakpoint-tablet':$tablet,'breakpoint-desktop':$desktop)